language: python
python:
  - "2.6"
  - "2.7"
before_install:
 - apt-get install python-dev libxslt1-dev libxml2-dev
install:
  - "pip install -r requirements.txt"
  - "pip install -r requirements_test.txt"
# command to run tests
script: nosetests

